VITE_SUPABASE_URL=https://bgdfnzdemhpvcihlbsky.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZGZuemRlbWhwdmNpaGxic2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDEyMzEsImV4cCI6MjA3MDU3NzIzMX0.lZY8kwT4nJdYfHcbSDVVjfpJNQLSgv--txK8JvrhNDE
